<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YNk-bJ-LLl">
            <objects>
                <viewController id="0Mb-ZF-TSI" customClass="FirstViewController" customModule="Rehbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIq-I1-xJN"/>
                        <viewControllerLayoutGuide type="bottom" id="hgV-gb-zut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrO-s4-GUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-BU-d5O">
                                <rect key="frame" x="0.0" y="68" width="375" height="549"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-Dm-mvk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="r5o-CI-Qqg"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Mb-ZF-TSI" id="SwB-kF-fNF"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-a5-Eso">
                                        <rect key="frame" x="0.0" y="47" width="375" height="502"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" textLabel="SVc-Uj-IJb" detailTextLabel="UsZ-sB-RvW" style="IBUITableViewCellStyleSubtitle" id="lZg-6G-SMM">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZg-6G-SMM" id="rSd-9o-lmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVc-Uj-IJb">
                                                            <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsZ-sB-RvW">
                                                            <rect key="frame" x="15" y="43.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brotherCellId" rowHeight="80" id="9n8-pd-i4H" customClass="BrotherListTableViewCell" customModule="Rehbar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9n8-pd-i4H" id="hBY-JY-wWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-Ys-CGs">
                                                            <rect key="frame" x="10" y="8.5" width="355" height="62.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-Ww-aoW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Nizaam Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-VS-0cE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Nov 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-Ef-Fm1">
                                                                            <rect key="frame" x="274.5" y="0.0" width="80.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.19215686269999999" green="0.2274509804" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1440 North Decoto Av, Apt 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Tm-8SL">
                                                                    <rect key="frame" x="0.0" y="26.5" width="194.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Response. Please meet him again " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-ck-lgM">
                                                                    <rect key="frame" x="0.0" y="44.5" width="274.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LRl-Ww-aoW" secondAttribute="trailing" id="Dfs-BH-tCE"/>
                                                                <constraint firstItem="LRl-Ww-aoW" firstAttribute="leading" secondItem="i5A-Ys-CGs" secondAttribute="leading" id="Ef7-vc-ddX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i5A-Ys-CGs" firstAttribute="leading" secondItem="hBY-JY-wWp" secondAttribute="leading" constant="10" id="GxT-g7-WWO"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5A-Ys-CGs" secondAttribute="trailing" constant="10" id="Mxq-BY-W4e"/>
                                                        <constraint firstItem="i5A-Ys-CGs" firstAttribute="centerY" secondItem="hBY-JY-wWp" secondAttribute="centerY" id="yYM-D1-5ix"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="NcD-Tm-8SL" id="J2d-Oh-CNS"/>
                                                    <outlet property="commentLabel" destination="2Nv-ck-lgM" id="phJ-Tz-Mba"/>
                                                    <outlet property="dateLabel" destination="B70-Ef-Fm1" id="PYT-K6-yfm"/>
                                                    <outlet property="nameLabel" destination="AFz-VS-0cE" id="foa-vw-Rky"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Mb-ZF-TSI" id="BRr-q6-xu0"/>
                                            <outlet property="delegate" destination="0Mb-ZF-TSI" id="UL7-K1-sPT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-0k-Vhw">
                                <rect key="frame" x="0.0" y="223" width="375" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-iS-eT2">
                                        <rect key="frame" x="177.5" y="0.0" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-FZ-j2w">
                                        <rect key="frame" x="168.5" y="-223" width="38" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0O-0k-Vhw" firstAttribute="centerY" secondItem="UrO-s4-GUc" secondAttribute="centerY" multiplier="0.7" id="WE7-R0-NoP"/>
                            <constraint firstItem="A0O-0k-Vhw" firstAttribute="centerX" secondItem="UrO-s4-GUc" secondAttribute="centerX" id="Zoc-CF-wkD"/>
                            <constraint firstItem="v9y-BU-d5O" firstAttribute="leading" secondItem="UrO-s4-GUc" secondAttribute="leading" id="dvw-xC-4EH"/>
                            <constraint firstItem="v9y-BU-d5O" firstAttribute="top" secondItem="UrO-s4-GUc" secondAttribute="top" constant="68" id="mFT-o3-vWM"/>
                            <constraint firstItem="A0O-0k-Vhw" firstAttribute="width" secondItem="UrO-s4-GUc" secondAttribute="width" id="myv-Fx-Aoc"/>
                            <constraint firstItem="hgV-gb-zut" firstAttribute="top" secondItem="v9y-BU-d5O" secondAttribute="bottom" constant="1" id="wsT-j9-CTg"/>
                            <constraint firstAttribute="trailing" secondItem="v9y-BU-d5O" secondAttribute="trailing" id="xPd-fO-vHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkN-K5-zkq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ccP-iS-eT2" id="UBr-DF-03A"/>
                        <outlet property="errorLabel" destination="q6X-FZ-j2w" id="CNI-Yl-yrq"/>
                        <outlet property="searchBar" destination="oP1-Dm-mvk" id="cEk-1u-gVi"/>
                        <outlet property="tbView" destination="kt8-a5-Eso" id="bJ4-DE-dDs"/>
                        <segue destination="1wB-O3-adT" kind="show" identifier="broDetailSegue" id="huU-rf-xsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z89-55-NFf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-341.37931034482762"/>
        </scene>
        <!--Brother Detail View Controller-->
        <scene sceneID="5xg-TO-GLG">
            <objects>
                <viewController id="1wB-O3-adT" customClass="BrotherDetailViewController" customModule="Rehbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mJ-tI-O2P"/>
                        <viewControllerLayoutGuide type="bottom" id="3x4-Vd-O55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPX-sD-aWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-Bg-p9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-gj-tyV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-I9-dSY">
                                                <rect key="frame" x="10" y="76" width="355" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-jO-2wy">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-HC-254">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-O4-qMo">
                                                                <rect key="frame" x="313" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-SG-4KX">
                                                        <rect key="frame" x="0.0" y="30" width="355" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Lr-I9-dSY" secondAttribute="trailing" constant="10" id="0dE-f3-MZn"/>
                                            <constraint firstItem="4Lr-I9-dSY" firstAttribute="leading" secondItem="fPh-gj-tyV" secondAttribute="leading" constant="10" id="4Mh-c7-wrd"/>
                                            <constraint firstAttribute="bottom" secondItem="4Lr-I9-dSY" secondAttribute="bottom" constant="10" id="dyC-qQ-6Ki"/>
                                            <constraint firstItem="4Lr-I9-dSY" firstAttribute="top" secondItem="fPh-gj-tyV" secondAttribute="top" constant="76" id="z6C-Bc-vAo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-Gj-RZ6">
                                        <rect key="frame" x="0.0" y="200" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YTS-cN-Hof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-0z-dme">
                                        <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCellIdentifier" rowHeight="96" id="d1A-VL-KVs" customClass="BrotherCommentsTableViewCell" customModule="Rehbar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1A-VL-KVs" id="LUq-fY-Gkl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-rw-lgT">
                                                            <rect key="frame" x="15" y="5" width="345" height="85.5"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-7o-Bbh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="85.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yqi-rw-lgT" secondAttribute="bottom" constant="5" id="Nvy-9V-W68"/>
                                                        <constraint firstItem="Yqi-rw-lgT" firstAttribute="leading" secondItem="LUq-fY-Gkl" secondAttribute="leading" constant="15" id="Sco-NY-WtN"/>
                                                        <constraint firstItem="Yqi-rw-lgT" firstAttribute="top" secondItem="LUq-fY-Gkl" secondAttribute="top" constant="5" id="t8l-jN-6ej"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yqi-rw-lgT" secondAttribute="trailing" constant="15" id="v9c-zb-acJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="HcY-7o-Bbh" id="xmU-SY-SnK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1wB-O3-adT" id="Oj1-fA-JL2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1C-Bg-p9L" firstAttribute="top" secondItem="sPX-sD-aWx" secondAttribute="top" id="Oqn-so-sZS"/>
                            <constraint firstItem="T1C-Bg-p9L" firstAttribute="centerY" secondItem="sPX-sD-aWx" secondAttribute="centerY" id="gAR-I2-nYn"/>
                            <constraint firstAttribute="bottom" secondItem="T1C-Bg-p9L" secondAttribute="bottom" id="iw4-rd-faK"/>
                            <constraint firstItem="T1C-Bg-p9L" firstAttribute="leading" secondItem="sPX-sD-aWx" secondAttribute="leading" id="jUL-Cv-G2J"/>
                            <constraint firstItem="T1C-Bg-p9L" firstAttribute="centerX" secondItem="sPX-sD-aWx" secondAttribute="centerX" id="kUl-1y-aDO"/>
                            <constraint firstItem="fPh-gj-tyV" firstAttribute="height" secondItem="sPX-sD-aWx" secondAttribute="height" multiplier="0.3" id="v5P-x6-Qr6"/>
                            <constraint firstAttribute="trailing" secondItem="T1C-Bg-p9L" secondAttribute="trailing" id="zJe-bg-l9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vHN-SG-4KX" id="gQV-0K-16n"/>
                        <outlet property="deteLabel" destination="8E1-O4-qMo" id="7JQ-hK-Rvg"/>
                        <outlet property="nameLabel" destination="Xof-HC-254" id="GKp-B6-Kbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk7-g3-esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-341.37931034482762"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="cYZ-bW-M8h">
            <objects>
                <viewController id="2Ff-Yd-1T3" customClass="ThirdViewController" customModule="Rehbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuL-Pp-MXT"/>
                        <viewControllerLayoutGuide type="bottom" id="InA-Wd-Pkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te8-Ed-Rxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-bg-BUC">
                                <rect key="frame" x="149" y="89" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1) Make your google spreadsheet share access as &quot;Anybody with the link can edit&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-1b-TcM">
                                <rect key="frame" x="16" y="118" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2) Copy the link of your excel sheet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-9W-Chb">
                                <rect key="frame" x="16" y="179" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3) Paste the link of your excel sheet in below box and navigate to list tab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-Ur-Uq7">
                                <rect key="frame" x="16" y="246" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Google Spreadheet Link Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-rJ-bZ9">
                                <rect key="frame" x="16" y="318" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Ff-Yd-1T3" id="tPU-3W-v7E"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" editable="NO" text="Sheet Info" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-FT-BoF">
                                <rect key="frame" x="16" y="385" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAA-JG-wu1"/>
                    <connections>
                        <outlet property="sheetLinkTextFiled" destination="Z15-rJ-bZ9" id="zb7-sQ-7OZ"/>
                        <outlet property="statusTextView" destination="jRe-FT-BoF" id="a6u-I0-F7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZo-u8-4A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="798.35082458770626"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Rehbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-fq-4hP">
                                <rect key="frame" x="16" y="64" width="359" height="554"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="1HC-hc-o2Q"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-MW-5od">
                                <rect key="frame" x="320" y="72" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbi-fq-4hP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2eS-z3-hHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbi-fq-4hP" secondAttribute="trailing" constant="-16" id="A0Q-Jl-5pd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nbi-fq-4hP" secondAttribute="bottom" id="Sjz-9h-NDh"/>
                            <constraint firstItem="lXS-MW-5od" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="142.5" id="a5h-UK-8hx"/>
                            <constraint firstItem="nbi-fq-4hP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="stE-0p-m0k"/>
                            <constraint firstItem="lXS-MW-5od" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-251.5" id="zcZ-Wq-x9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEr-GA-4Xd">
                        <barButtonItem key="leftBarButtonItem" title="Clear Pins" id="FVo-lj-rbi">
                            <connections>
                                <action selector="onClearPins:" destination="8rJ-Kc-sve" id="nCh-Pq-RjB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="feH-EL-9g4">
                            <connections>
                                <action selector="onRefresh:" destination="8rJ-Kc-sve" id="qgn-0q-abt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lXS-MW-5od" id="zSE-7Y-5UG"/>
                        <outlet property="mapView" destination="nbi-fq-4hP" id="sS8-ys-JDK"/>
                        <segue destination="1wB-O3-adT" kind="show" identifier="broDetailSegue" id="qhS-Lw-wVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="356.67166416791605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oq-Vb-HFK" kind="relationship" relationship="viewControllers" id="BGM-ar-trd"/>
                        <segue destination="BK1-xz-TSB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FWE-wb-W8v" kind="relationship" relationship="viewControllers" id="3ez-YK-10l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-57"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jpQ-fp-JQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWE-wb-W8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabSettings" id="pdw-Tn-n2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAK-Nu-hI2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ff-Yd-1T3" kind="relationship" relationship="rootViewController" id="2ga-25-aG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOb-By-nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="799.2503748125938"/>
        </scene>
        <!--Map-->
        <scene sceneID="iW3-rX-ki1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BK1-xz-TSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tabMap" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwY-zd-1g4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="S61-o7-QPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yin-YH-Vr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="357"/>
        </scene>
        <!--List-->
        <scene sceneID="Ccy-A1-0u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oq-Vb-HFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabList" id="wkc-jH-H5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu0-JB-cCT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Mb-ZF-TSI" kind="relationship" relationship="rootViewController" id="Kbj-yx-rQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wei-hr-VFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabList" width="25" height="25"/>
        <image name="tabMap" width="25" height="25"/>
        <image name="tabSettings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qhS-Lw-wVF"/>
    </inferredMetricsTieBreakers>
</document>
